name: ECR build and push

on:
  workflow_dispatch:

  # push:
  #   branches: ["**"]

permissions:
  id-token: write
  contents: read

jobs:
  docker-repo-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Image Integration
        uses: ImmersiveLabsUkOrg/github-actions/.github/actions/image-integration@main
